{
  "name": "hanparan-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:staging": "vinext build --mode staging",
    "start": "vinext start",
    "test": "npm run build && node tooling/verify-deploy-target.mjs production && node --test tests/rendered-html.test.mjs tests/studio-runtime.test.mjs",
    "deploy": "npm run build && node tooling/verify-deploy-target.mjs production && wrangler deploy",
    "deploy:staging": "npm run build:staging && node tooling/verify-deploy-target.mjs staging && wrangler d1 migrations apply STUDIO_DB --env staging --remote && wrangler deploy --env staging",
    "deploy:staging:dry-run": "npm run build:staging && node tooling/verify-deploy-target.mjs staging && wrangler deploy --env staging --dry-run",
    "migrate:staging:local": "wrangler d1 migrations apply STUDIO_DB --env staging --local",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.53.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.2",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "wrangler": "4.125.0"
  },
  "type": "module"
}
